MONGODB_CONNECTION_STRING= mongodb+srv://cnexus102:AtYco734mwQu5i6j@cnexus102.hmj6abf.mongodb.net/?retryWrites=true&w=majority&appName=trade
COOKIE_EXPIRY=7d
JWT_SECRET_KEY=k3*9_8fnh:^jhg#.<$gi(6ghi1!)^$gi
JWT_EXPIRY=7d
PORT=5000
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=djfzauicg | djqscjirv
CLOUDINARY_API_KEY=242386923817736 | 864677151546734
CLOUDINARY_API_SECRET=cnIC3IYq4khQfPS-8ArvSZbeNcg | XskoA9T00DaAKU3qnOXIB32M5Ko
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://242386923817736:cnIC3IYq4khQfPS-8ArvSZbeNcg@djfzauicg | cloudinary://864677151546734:XskoA9T00DaAKU3qnOXIB32M5Ko@djqscjirv
